{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doodlets-web",
  "account_id": "ae0d7593a28c472a0bf124b33be9e0e7",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
